#
# Holes that Apple IOS Devices need
# to work. These rules have been tested
# with iPhone 3GS  and iPod 2G running
# IOS 4
#

define rules APPLE_IOS
accept protocol tcp port http
accept protocol tcp port https
accept protocol tcp port smtps
accept protocol tcp port imaps
accept protocol tcp port pop3s
accept protocol tcp port 587    # Gmail SMTP
accept protocol udp port ntp
accept destination address 17.0.0.0/8   # Apple IP Range
end define
