#
# AVG Anti-Virus Admin Server rules
# NOTE: This helper opens up port 80 (HTTP) so
# you shoudl call it with a source/destination
# address restriction to prevent opening a
# hole bigger than you expected!!
#

define rules AVG
accept protocol tcp port 4158   # Communication between the Admin Server & Clients
accept protocol tcp port 6051   # Messages between AVG Admin Console and Clients
accept protocol tcp port 6054   # Messages between AVG Admin Console and Admin Server
accept protocol tcp port 6150
accept protocol tcp port 80
end define
