#
# These rules are an example for a stand-alone system (eg, a desktop or web
# server) rather than a box that is functioning as a router with multiple
# network cards.
#
include helpers/icmp.conf

define rules SSH_ALLOWED
accept source address home.example.com
accept source address work.example.com
reject all
end define

define rules NET to ME
accept protocol udp ports ntp,domain
accept protocol tcp ports smtp,domain
accept protocol tcp ports http,https
SSH_ALLOWED protocol tcp port ssh
end define

define rules OUTPUT
accept all
end define

define rules INPUT
ICMP all protocol icmp
drop protocol tcp ports 135,137,138,139,445	# ignore annoying windows traffic
drop protocol udp ports 135,137,138,139,445	# ignore annoying windows traffic
end define

# Standard stuff
common loopback
common bogon NET
common xmas NET
common syn NET
