include helpers/icmp.conf
include helpers/gotomeeting.conf
include helpers/samba.conf

define rules LAN to NET
GOTOMEETING source address 192.168.100.100
SAMBA destination address cifs.example.com
accept all	# Allow everything from local network
end define

define rules LAN to ME
accept protocol tcp ports ssh,smtp,domain
accept protocol udp ports ntp,domain
accept protocol udp ports bootps,bootpc	# Allow clients to DHCP
end define

define rules INPUT
ICMP all protocol icmp
drop protocol tcp ports 135,137,138,139,445	# ignore annoying windows traffic
drop protocol udp ports 135,137,138,139,445	# ignore annoying windows traffic
end define

define rules OUTPUT
reject state new protocol tcp port 6667:6669	# No IRC from this box
accept all
end define

define rules FORWARD
ICMP all protocol icmp
drop protocol tcp ports 135,137,138,139,445	# ignore annoying windows traffic
drop protocol udp ports 135,137,138,139,445	# ignore annoying windows traffic
# Allow bounce routing
accept in LAN out LAN
end define

# Standard stuff
common loopback
common nat NET
common bogon NET
common portscan NET
common xmas NET
common syn NET
common spoof LAN 10.0.0.0/24
