define rules LAN to NET
accept all	# Allow everything from local network
end define

define rules LAN to ME
accept protocol tcp ports ssh,smtp,domain
accept protocol udp ports ntp,domain
accept protocol udp ports bootps,bootpc	# Allow clients to DHCP
end define

define rules ICMP
# Disable these 3 rules if your box is low on memory
iptables -A %CHAIN% -m recent --name icmp --set
iptables -A %CHAIN% -m recent --name icmp --rcheck --seconds 4 --hitcount 8 -j LOG --log-prefix='[ICMP LIMIT] '
iptables -A %CHAIN% -m recent --name icmp --rcheck --seconds 4 --hitcount 8 -j DROP
# Use these ICMP rules everywhere
accept protocol icmp type 0 limit 10/sec burst 15
accept protocol icmp type 3 limit 10/sec burst 15
accept protocol icmp type 8 limit 10/sec burst 15
accept protocol icmp type 11 limit 10/sec burst 15
accept protocol icmp type 30 limit 10/sec burst 15
iptables -A %CHAIN% -j LOG --log-prefix='[ICMP GLOBAL LIMIT] '
drop all protocol icmp
end define

define rules INPUT
ICMP all protocol icmp
drop protocol tcp ports 135,137,138,139,445	# ignore annoying windows traffic
drop protocol udp ports 135,137,138,139,445	# ignore annoying windows traffic
end define

define rules OUTPUT
reject state new protocol tcp port 6667:6669	# No IRC from this box
accept all
end define

define rules FORWARD
ICMP all protocol icmp
drop protocol tcp ports 135,137,138,139,445	# ignore annoying windows traffic
drop protocol udp ports 135,137,138,139,445	# ignore annoying windows traffic
# Allow bounce routing
accept in LAN out LAN
end define

# Standard stuff
common loopback
common nat NET
common bogon NET
common xmas NET
common syn NET
common spoof LAN 10.0.0.0/24
